{"flutter":{"platforms":{"android":{"default":{"projectId":"somativa-ponto-trabalho","appId":"1:231857025259:android:4fdf6000295f18a8a78eae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"somativa-ponto-trabalho","configurations":{"android":"1:231857025259:android:4fdf6000295f18a8a78eae"}}}}}}